########
# Wood #
########

ChoppedWood = <16256>;

Logs = <17:*>;
OakLog = <17:0>;
SpruceLog = <17:1>;
BirchLog = <17:2>;
JungleLog = <17:3>;

Planks = <5:*>;
OakPlank = <5:0>;
SprucePlank = <5:1>;
BirchPlank = <5:2>;
JunglePlank = <5:3>;

OakSapling = <6:0>;
SpruceSapling = <6:1>;
BirchSapling = <6:2>;

Sawdust = <8464:161>;

##########
# Metals #
##########

IronIngot = item.ingotIron;
IronNugget = oreDict.nuggetIron;
IronBerry = <14360:0>;
IronBlock = <42>;
IronDust = <8464:0>;

GoldIngot = <266>;
GoldNugget = oreDict.nuggetGold;
GoldBerry = <14360:1>;
GoldDust = <8464:1>;

CopperIngot = <8464:64>;
CopperNugget = oreDict.nuggetCopper;
CopperBerry = <14360:2>;
CopperDust = <8464:32>;

TinIngot = <8464:65>;
TinNugget = oreDict.nuggetTin;
TinBerry = <14360:3>;
TinDust = <8464:33>;

AluminiumIngot = <14276:11>;
AluminiumNugget = oreDict.nuggetAluminium;
AluminiumBerry = <14360:4>;
AluminiumDust = <14276:40>;

LeadIngot = <8464:67>;

ElectrumIngot = <8464:70>;

OsmiumIngot = <11461:1>;

FerrousDust = <8464:36>;


########################
# Pneumaticcraft Seeds #
########################

SquidSeeds = <5353:0>;
FireSeeds = <5353:1>;
CreeperSeeds = <5353:2>;
SlimeSeeds = <5353:3>;
RainSeeds = <5353:4>;
EnderSeeds = <5353:5>;
LightningSeeds = <5353:6>;
BurstSeeds = <5353:8>;
PotionSeeds = <5353:9>;
RepulsionSeeds = <5353:10>;
HeliumSeeds = <5353:11>;
ChopperSeeds = <5353:12>;
PropulsionSeeds = <5353:14>;
FlyingSeeds = <5353:15>;


###########
# Vanilla #
###########

BlazePowder = <377>;
BoneMeal = <351:15>;
Charcoal = <263:1>;
Clay = <337>;
Coal = <263:0>;
Cobblestone = <4>;
Diamond = <264>;
Dirt = <3>;
Emerald = <388>;
EnderPearl = <368>;
Feather = <288>;
GhastTear = <370>;
Glass = <20>;
GlowstoneDust = <348>;
GoldSword = <283>;
Gravel = <13>;
Gunpowder = <289>;
IronSword = <267>;
LavaBucket = <327>;
Obsidian = <49>;
Netherrack = <87>;
Piston = <33>;
Redstone = <331>;
RedstoneBlock = <152>;
Sand = <12>;
Seeds = <295>;
Shears = <359>;
Slimeball = <341>;
SoulSand = <88>;
StickyPiston = <29>;
String = <287>;
SugarCanes = <338>;
WaterBucket = <326>;
Wheat = <296>;
Wool = <35:0>;


###############
# Blood Magic #
###############

AirSigil = <17269>;
BlankSlate = <17263>;
BucketOBlood = <17266>;
DaggerOfSacrifice = <17268>;
EmptySocket = <1613>;
MasterRitualStone = <4088>;
RitualStone = <4089>;

BloodRune = <4095>;
SelfSacrificeRune = <4090>;

WeakBloodOrb = <17256>;
MasterBloodOrb = <17294>;


###################
# Extra Utilities #
###################

EnderLily = <3623>;


#######
# MFR #
#######

RawPlastic = <21258>;


##################
# Pneumaticcraft #
##################

EmptyPCB = <5363>;
UnassembledPCB = <5364>;
PCB = <5366>;


###############
# Technomancy #
###############

BloodDynamo = <3420>;


#####################
# Thermal Expansion #
#####################

Fluiduct = <8556:2049>;
PortableTank = <2706:1>;

SteamDynamo = <2704:0>;
MagmaticDynamo = <2704:1>;
CompressionDynamo = <2704:2>;
ReactantDynamo = <2704:3>;


############
# Tinkers' #
############

EnderBlock = <1478:10>;


############
# Witchery #
############

Arthana = <10877>;
Mutandis = <10886:14>;
NightmareDreamWeaver = <10886:6>;
Poppet = <10885:0>;

ArtificialHive = <2903>;
ScentedHive = <2904>;
PortableTanktwo = <2706:2>;
PortableTankthree = <2706:3>;
PortableTankfour = <2706:4>;
Shiny = <8464:69>;
