# Add recipes for metal ingots

recipes.addShaped(ElectrumIngot, [[BucketOBlood], [GoldIngot], [AluminiumIngot]]);

recipes.addShaped(LeadIngot, [[WaterBucket], [IronIngot], [AluminiumIngot]]);

recipes.addShaped(OsmiumIngot, [[WaterBucket], [IronIngot], [LeadIngot]]);
