# Add recipe for clay
recipes.addShaped(Clay, [[Gravel, WaterBucket]]);

# Add recipe for diamond
recipes.addShaped(Diamond, [[GoldIngot, IronBlock, GoldIngot], [IronBlock, Clay, IronBlock], [GoldIngot, IronBlock, GoldIngot]]);

# Add recipe for emerald
recipes.addShaped(Emerald, [[BucketOBlood, BucketOBlood, BucketOBlood], [BucketOBlood, Diamond, BucketOBlood], [BucketOBlood, BucketOBlood, BucketOBlood]]);

# Add recipe for glowstone dust
recipes.addShaped(GlowstoneDust, [[Redstone], [GoldIngot]]);

# Add recipe for redstone dust
recipes.addShaped(Redstone * 4, [[BucketOBlood, Sand]]);

# Add recipe for saplings
# Spruce
recipes.addShaped(SpruceSapling, [[WaterBucket], [OakSapling]]);
# Birch
recipes.addShaped(BirchSapling, [[WaterBucket], [SpruceSapling]]);

# Add recipe for sugar canes
recipes.addShaped(SugarCanes, [[Seeds, BucketOBlood], [IronIngot, null]]);
