# Configuration file

####################
# block
####################

block {
    I:oreautoconverter=3531
    I:oreconverisontable=3532
}


####################
# general
####################

general {
    S:classprefixes=ore,ingot,dust,block
}


####################
# item
####################

item {
    I:oreconverter=3854
}


