# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=730
    I:floodlight=729
    I:floodlightBeam=728
    I:ic2ElectricFloodlight=727
    I:ic2ElectricFloodlightOn=726
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=24200
    I:calciumCarbide=24201
    I:gasNozzle=24202
    I:gaslightMantle=24203
    I:glowingIngot=24204
    I:glowstoneBulb=24205
    I:ic2FilamentAssembly=24206
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


