# Configuration file

####################
# block
####################

block {
    I:biomeCore=3699
    I:brewingStand=3579
    I:corruptedEnergy1=3936
    I:corruptedEnergy2=3935
    I:crossedDecoration=3572
    I:decompositionTable=723
    I:dungeonPuzzle=3563
    I:endFlower=3568
    I:endFlowerPot=3567
    I:endPowder=3578
    I:endTerrain=3573
    I:enderGoo=3574
    I:endermanHead=3566
    I:endermanSpawner=3561
    I:energyCluster=3937
    I:energyExtractionTable=3938
    I:enhancedTNT=1633
    I:essenceAltar=724
    I:igneousRock=3576
    I:indestructibleCarpet=3900
    I:infestationCauldron=3928
    I:instabilityOrbOre=3575
    I:laserBeam=3562
    I:obsidainStairs=3593
    I:obsidianEnd=3594
    I:obsidianSpecial=3592
    I:obsidianSpecialGlow=3591
    I:ravagedBrick=3564
    I:soulCharm=3569
    I:sphalerite=3565
    I:spookyLeaves=3570
    I:spookyLog=3571
    I:stardustOre=3577
    I:stardustPlaced=3931
    I:templeEndPortal=3560
}


####################
# general
####################

general {
    I:achievementStartId=3800
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=28526
    I:altarNexus=28536
    I:biomeCompass=28562
    I:brewingStand=28535
    I:bucketEnderGoo=28540
    I:corporealMirageOrb=28558
    I:dragonEssence=28525
    I:drySplinter=28555
    I:endPowder=28533
    I:enderCompendium=28581
    I:enderGem=28530
    I:enderPearl=28534
    I:endermanHead=28529
    I:endermanRelicRepaired=28541
    I:endermanRelicShattered=28542
    I:endoplasm=28544
    I:gemFragment=28521
    I:ghostTalisman=28545
    I:igneousRock=28532
    I:infestationRemedy=28554
    I:infestedBatWing=28556
    I:instabilityOrb=28531
    I:knowledgeFragment=28582
    I:lorePage=28537
    I:minionContainer=28583
    I:musicDisk=28580
    I:number=28527
    I:potionOfInstability=28559
    I:silverfishBlood=28557
    I:spatialDashGem=28563
    I:spawnEggs=28543
    I:spectralWand=28561
    I:stardust=28560
    I:templeCaller=28528
}


