# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=3549
    I:BlueprintProjector=3553
    I:ChemicalStorage=3550
    I:"Control Glass"=3543
    I:Decomposer=3555
    I:Emitter=3546
    I:FusionChamber=3551
    I:GhostBlock=3552
    I:"Infinite Emitter"=3542
    I:"Leaded Chest"=3547
    I:Microscope=3556
    I:"Polarized Glass"=3545
    I:"Series Receptor"=3544
    I:Synthesis=3554
    I:"Uranium Ore"=3548
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=20639
    I:Blueprint=20641
    I:ChemistJournal=20643
    I:ChemistryTurtleUpgrade=20660
    I:Element=20636
    I:EmptyPills=20649
    I:FusionStar=20640
    I:Hammer=20648
    I:HazmatFeet=20644
    I:HazmatHead=20647
    I:HazmatLegs=20645
    I:HazmatTorso=20646
    I:Lens=20638
    I:Molecule=20637
    I:Polytool=20650
    I:TestTube=20642
}


####################
# misc
####################

misc {
    B:debug=false
    B:worldgen=true
}


