# Configuration file

####################
# block
####################

block {
    I:battery=3400
    I:cast=3401
    I:charger=3402
    I:conveyorBelt=3403
    I:crate=3404
    I:detector=3405
    I:dust=3406
    I:engineeringTable=3407
    I:filter=3408
    I:firebox=3409
    I:generator=3410
    I:grate=3411
    I:grindingWheel=3412
    I:hotPlate=3413
    I:imprinter=3414
    I:levitator=3415
    I:machineMaterial=3416
    I:manipulator=3417
    I:millstone=3418
    I:mixer=3419
    I:mixtureadamantine=3430
    I:mixturealduorite=3431
    I:mixturealuminium=3432
    I:mixturealuminiumbrass=3433
    I:mixturealuminum=3434
    I:mixturealuminumbrass=3435
    I:mixturealumite=3436
    I:mixtureamordrine=3437
    I:mixtureangmallen=3438
    I:mixtureardite=3439
    I:"mixtureastral silver"=3440
    I:mixtureatlarus=3441
    I:"mixtureblack steel"=3442
    I:mixtureblutonium=3443
    I:mixturebrass=3444
    I:mixturebronze=3445
    I:mixturecarmot=3446
    I:mixturecelenegil=3447
    I:mixtureceruclase=3448
    I:mixturecobalt=3449
    I:mixturecopper=3450
    I:mixturecyanite=3451
    I:"mixturedamascus steel"=3452
    I:"mixturedeep iron"=3453
    I:mixturedesichalkos=3454
    I:mixtureelectrum=3455
    I:mixtureelectrumflux=3456
    I:mixtureenderium=3457
    I:mixtureeximite=3458
    I:mixtureforce=3459
    I:mixturefzdarkiron=3460
    I:mixturegold=3461
    I:mixturegraphite=3462
    I:mixturehaderoth=3463
    I:mixturehepatizon=3464
    I:mixtureignatius=3465
    I:mixtureinfuscolium=3466
    I:mixtureinolashite=3467
    I:mixtureinvar=3468
    I:mixtureiron=3469
    I:mixturekalendrite=3470
    I:mixturelead=3471
    I:mixturelemurite=3472
    I:mixturemagnesium=3473
    I:mixturemanganese=3474
    I:mixturemanyullyn=3475
    I:mixturemeat=3476
    I:mixturemeatraw=3477
    I:mixturemeutoite=3478
    I:mixturemidasium=3479
    I:mixturemithril=3480
    I:mixturenickel=3481
    I:mixtureobsidian=3482
    I:mixtureorichalcum=3483
    I:mixtureosmium=3484
    I:mixtureoureclase=3485
    I:mixturepigiron=3486
    I:mixtureplatinum=3487
    I:mixtureplutonium=3488
    I:mixtureprometheum=3489
    I:mixturequicksilver=3370
    I:mixturerefinedglowstone=3371
    I:mixturerefinedobsidian=3372
    I:mixturerubracium=3373
    I:mixturerutile=3374
    I:mixturesanguinite=3375
    I:"mixtureshadow iron"=3376
    I:"mixtureshadow steel"=3377
    I:mixturesilver=3378
    I:mixturesteel=3379
    I:mixturetartarite=3380
    I:mixturetin=3381
    I:mixturetitanium=3382
    I:mixtureunstable=3383
    I:mixtureuranium=3384
    I:mixturevulcanite=3385
    I:mixturevyroxeres=3386
    I:mixtureyellorium=3387
    I:mixturezinc=3388
    I:moltenadamantine=3501
    I:moltenalduorite=3502
    I:moltenaluminium=3503
    I:moltenaluminiumbrass=3504
    I:moltenaluminum=3505
    I:moltenaluminumbrass=3506
    I:moltenalumite=3507
    I:moltenamordrine=3508
    I:moltenangmallen=3509
    I:moltenardite=3510
    I:"moltenastral silver"=3511
    I:moltenatlarus=3512
    I:"moltenblack steel"=3513
    I:moltenblutonium=3514
    I:moltenbrass=3515
    I:moltenbronze=3516
    I:moltencarmot=3517
    I:moltencelenegil=3518
    I:moltenceruclase=3519
    I:moltencobalt=3520
    I:moltencopper=3521
    I:moltencyanite=3522
    I:"moltendamascus steel"=3523
    I:"moltendeep iron"=3524
    I:moltendesichalkos=3525
    I:moltenelectrum=3526
    I:moltenelectrumflux=3527
    I:moltenenderium=3528
    I:molteneximite=3529
    I:moltenforce=3530
    I:moltenfzdarkiron=3531
    I:moltengold=3532
    I:moltengraphite=3533
    I:moltenhaderoth=3534
    I:moltenhepatizon=3535
    I:moltenignatius=3536
    I:molteninfuscolium=3537
    I:molteninolashite=3538
    I:molteninvar=3539
    I:molteniron=3542
    I:moltenkalendrite=3543
    I:moltenlead=3544
    I:moltenlemurite=3545
    I:moltenmagnesium=3546
    I:moltenmanganese=3547
    I:moltenmanyullyn=3548
    I:moltenmeat=3549
    I:moltenmeatraw=3550
    I:moltenmeutoite=3551
    I:moltenmidasium=3552
    I:moltenmithril=3553
    I:moltennickel=3554
    I:moltenobsidian=3596
    I:moltenorichalcum=3555
    I:moltenosmium=3556
    I:moltenoureclase=3557
    I:moltenpigiron=3590
    I:moltenplatinum=3591
    I:moltenplutonium=3560
    I:moltenprometheum=3561
    I:moltenquicksilver=3562
    I:moltenrefinedglowstone=3563
    I:moltenrefinedobsidian=3564
    I:moltenrubracium=3565
    I:moltenrutile=3566
    I:moltensanguinite=3567
    I:"moltenshadow iron"=3568
    I:"moltenshadow steel"=3569
    I:moltensilver=3570
    I:moltensteel=3592
    I:moltentartarite=3593
    I:moltentin=3594
    I:moltentitanium=3595
    I:moltenunstable=3584
    I:moltenuranium=3585
    I:moltenvulcanite=3586
    I:moltenvyroxeres=3587
    I:moltenyellorium=3588
    I:moltenzinc=3589
    I:rejector=3420
    I:solarPanel=3421
    I:tank=3422
    I:tesla=3423
    I:thermopile=3424
    I:turntable=3425
    I:waterTurbine=3426
    I:windTurbine=3427
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled charger"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled levitator"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:disk=13856
    I:gear=13848
    I:gearShaft=13860
    I:hammer=13861
    I:imprint=13859
    I:multimeter=13845
    I:oreDust=13849
    I:oreRefinedDust=13852
    I:oreRubble=13850
    I:pipe=13862
    I:pipeGauge=13858
    I:transformer=13846
    I:wire=13844
}


