# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3437
    I:switch.emerald.id=3438

    # Switch BlockIDs
    I:switch.gold.id=3448
    I:switch.iron.id=3439
}


