# Configuration file

####################
# block
####################

block {
    I:Bookcase=3893
    I:Bookcase2=3892
    I:Desk=3889
    I:Desk2=3888
    I:DisplayCaseSet0=3886
    I:DisplayCaseSet1=3885
    I:DisplayCaseSet2=3884
    I:DisplayCaseSet3=3883
    I:DisplayCaseSet4=3879
    I:DisplayCaseSet5=3878
    I:Label=3869
    I:Label2=3868
    I:MapFrame=2365
    I:MapFrame2=2366
    I:PotionShelf=3877
    I:PotionShelf2=3876
    I:Seat=2367
    I:Seat2=2368
    I:Shelf=3875
    I:Shelf2=3874
    I:Table=3873
    I:Table2=3872
    I:ToolRack=3871
    I:ToolRack2=3870
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


