# Configuration file

####################
# block
####################

block {
    I:Bookcase=3904
    I:Desk=3903
    I:DisplayCaseSet0=3902
    I:DisplayCaseSet1=3901
    I:DisplayCaseSet2=3900
    I:DisplayCaseSet3=3899
    I:Label=3894
    I:MapFrame=2363
    I:PotionShelf=3898
    I:Seat=2364
    I:Shelf=3897
    I:Table=3896
    I:ToolRack=3895
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


