# Configuration file

####################
# block
####################

block {
    I:Extractor=3089
    I:Imprinter=3093
    I:IndustrialApiary=3094
    I:LiquidDNA=3098
    I:Liquifier=3090
    I:Mutagen=3099
    I:MutagenProducer=3096
    I:Mutatron=3095
    I:MutatronAdv=3091
    I:Protein=3097
    I:Replicator=3087
    I:Sampler=3092
    I:"Test Power Emitter"=3601
    I:Transposer=3088
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15504
    I:BeeReceptacle=15507
    I:ClimateModule=15511
    I:EnvProcessor=15516
    I:GeneSample=15502
    I:GeneSampleBlank=15514
    I:GeneTemplate=15503
    I:GeneticsProcessor=15509
    I:HoneyComb=15521
    I:HoneyDrop=15522
    I:IndustrialGrafter=15505
    I:IndustrialScoop=15515
    I:Labware=15512
    I:LiquidDNABucket=15517
    I:LiquidDNACan=15518
    I:MutagenBucket=15500
    I:MutagenCan=15501
    I:MutagenTank=15506
    I:PowerModule=15508
    I:ProteinBucket=15519
    I:ProteinCan=15520
    I:UpgradeFrame=15510
    I:Waste=15513
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


