# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=1650
    I:bloodDynamo=3420
    I:bloodFabricator=3422
    I:condenserBlock=3421
    I:cosmeticOpaque=3435
    I:cosmeticPane=3434
    I:creativeJar=3417
    I:crystalBlock=3418
    I:electricBellows=3416
    I:essentiaContainer=3436
    I:essentiaDynamo=3983
    I:flowerDynamo=3423
    I:fluxLamp=3432
    I:manaFabricator=3424
    I:nodeDynamo=3984
    I:nodeGenerator=3433
    I:processorBM=3426
    I:processorBO=3030
    I:processorTC=3425
    I:reconstructorBlock=3419
    I:teslaCoil=3415
}


####################
# compatibility
####################

compatibility {
    B:"Check for other mods"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=true
    B:"Enables Thaumcraft"=true
}


####################
# item
####################

item {
    I:essentiaCannon=31606
    I:fusionFocus=17501
    I:itemBM=31506
    I:itemBO=31505
    I:itemMaterial=17502
    I:pen=17503
    I:pureCopper=31706
    I:pureGold=31707
    I:pureIron=31708
    I:pureLead=31703
    I:pureNickel=31702
    I:pureSilver=31704
    I:pureTin=31705
    I:wandCores=17504
}


####################
# machines
####################

machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


####################
# recipes
####################

recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


