# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3388
    I:SignalTerminal=3387
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=14500
    I:SpoolWire=14501
}


####################
# machines
####################

machines {
    I:Dynamo=3398
    I:FilterMesh=3389
    I:Redstone=3399
}


