# Configuration file

####################
# block
####################

block {
    I:vendingMachine=3083
    I:vendingMachineAdvanced=3082
}


####################
# general
####################

general {
    # Add a new tab to creative mode and put all vending blocks there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:wrench=31404
}


