# Configuration file

####################
# item
####################

item {
    I:GateCopy_ItemID=31740
}


####################
# settings
####################

settings {
    B:ConsumesPaper=false
}


