# Configuration file

####################
# crafting
####################

crafting {
    B:"Armor Plating"=true
    B:"Potato Jetpack"=true

    # When enabled, most jetpacks are not directly craftable, but only by upgrading previous tiers.
    B:"Upgrading Recipes Only"=false
}


####################
# gui
####################

gui {
    B:"Enable energy HUD"=true
    B:"Hide Tuberous Jetpack warning"=false
    B:"Hold Shift for details"=true
    B:"Show exact amount of RF in energy HUD"=false
}


####################
# item
####################

item {
    I:components=18005
    I:jetpackArmoredTier1=18007
    I:jetpackArmoredTier2=18008
    I:jetpackArmoredTier3=18009
    I:jetpackArmoredTier4=31740
    I:jetpackCreative=31710
    I:jetpackTier0=31743
    I:jetpackTier1=31742
    I:jetpackTier2=31741
    I:jetpackTier3=18003
    I:jetpackTier4=18004
    I:particleCustomizers=31709
}


####################
# itemconfig
####################

itemconfig {
    B:"Enable jetpack particles"=true
    B:"Invert Hover Mode sneaking behavior"=false

    # Disabled by default because some mods like Morph cause problems with it, only enable if you know what you're doing
    B:"Mobs can use jetpacks when equipped"=false
}


