## Add vanilla altar recipes

# Add altar recipe for wood planks
mods.bloodmagic.altar.addRecipe(ChoppedWood, OakPlank, 1, 50, 1, 1);

# Add altar recipe for dirt
mods.bloodmagic.altar.addRecipe(String, Dirt, 1, 50, 1, 1);

# Add altar recipe for netherrack
mods.bloodmagic.altar.addRecipe(Dirt, Netherrack, 1, 100, 1, 1);

# Add altar recipe for cobblestone
mods.bloodmagic.altar.addRecipe(Netherrack, Cobblestone, 1, 100, 1, 1);

# Add altar recipe for coal
mods.bloodmagic.altar.addRecipe(Charcoal, Coal, 2, 1000);

# Add altar recipe for lava bucket
mods.bloodmagic.altar.addRecipe(BucketOBlood, LavaBucket, 2, 1500);

mods.bloodmagic.altar.addRecipe(RawPlastic, <370>, 1, 10000);

mods.bloodmagic.altar.addRecipe(IronIngot, <8464:66>, 3, 10000);

# Add altar recipe for soul sand
mods.bloodmagic.altar.addRecipe(Sand, SoulSand, 1, 1500);


## Add Blood Magic recipes

# Add altar recipe for dagger of sacrifice
mods.bloodmagic.altar.addRecipe(IronSword, DaggerOfSacrifice, 2, 1000);

# Add altar recipe for master ritual stone
mods.bloodmagic.altar.addRecipe(RitualStone, MasterRitualStone, 2, 3500);


## Add PneumaticCraft altar recipes

# Add altar recipe for empty PCB
mods.bloodmagic.altar.addRecipe(RedstoneBlock, EmptyPCB, 2, 5000);

# Add altar recipe for unassembled PCB
mods.bloodmagic.altar.addRecipe(EmptyPCB, UnassembledPCB, 2, 6000);

# Add altar recipe for PCB
mods.bloodmagic.altar.addRecipe(UnassembledPCB, PCB, 2, 7000);


## Add Witchery altar recipes

# Add altar recipe for Arthana
mods.bloodmagic.altar.addRecipe(GoldSword, Arthana, 2, 4500);

# Add altar recipe for Dream Weaver of Nightmares
mods.bloodmagic.altar.addRecipe(Wool, NightmareDreamWeaver, 4, 15000);

# Add altar recipe for mutandis
mods.bloodmagic.altar.addRecipe(BoneMeal, Mutandis, 2, 3000);

# Add altar recipe for poppet
mods.bloodmagic.altar.addRecipe(Wheat, Poppet, 2, 3500);

mods.bloodmagic.altar.addRecipe(OakSapling, Slimeball, 1, 5000, 1, 1);
mods.bloodmagic.altar.addRecipe(ArtificialHive, ScentedHive, 2, 8000, 1, 1);
mods.bloodmagic.altar.addRecipe(PortableTank, PortableTanktwo, 1, 5000, 1, 1);
mods.bloodmagic.altar.addRecipe(PortableTanktwo, PortableTankthree, 2, 10000, 1, 1);
mods.bloodmagic.altar.addRecipe(PortableTankthree, PortableTankfour, 3, 10000, 1, 1);
mods.bloodmagic.altar.addRecipe(LeadIngot, Shiny, 3, 10000, 1, 1);