# Add recipe for air sigil
recipes.addShaped(AirSigil, [[BlankSlate, Glass, BlankSlate], [BlankSlate, GhastTear, BlankSlate], [BlankSlate, WeakBloodOrb, BlankSlate]]);

# Add recipe for empty socket
recipes.addShaped(EmptySocket, [[IronBlock, IronBlock, IronBlock], [IronBlock, null, IronBlock], [IronBlock, IronBlock, IronBlock]]);

# Add recipe for the Rune of Self Sacrifice
recipes.addShaped(SelfSacrificeRune, [[BloodRune, BlankSlate, BloodRune], [GlowstoneDust, MasterBloodOrb, GlowstoneDust], [BloodRune, BlankSlate, BloodRune]]);
