# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here
include "Dictionary.cfg";
include "Removal.cfg";
include "OreBerries.cfg";
include "Ingots.cfg";
include "Seeds.cfg";
include "Vanilla.cfg";
include "BloodMagic.cfg";
include "Altar.cfg";
include "ExtraUtilities.cfg";
include "MFR.cfg";
include "TabulaRasa.cfg";
include "Technomancy.cfg";
include "ThermalExpansion.cfg";
include "Tinkers.cfg";
include "one.cfg";