# Remove ore berries from respective nugget dictionaries
IronNugget.remove(IronBerry);
GoldNugget.remove(GoldBerry);
CopperNugget.remove(CopperBerry);
TinNugget.remove(TinBerry);
AluminiumNugget.remove(AluminiumBerry);


# Remove planks from logs
recipes.remove(Planks);


# Remove Thermal Expansion fluid things
recipes.remove(Fluiduct);
recipes.remove(PortableTank);


# Remove Dynamos
recipes.remove(SteamDynamo);
recipes.remove(MagmaticDynamo);
recipes.remove(CompressionDynamo);
recipes.remove(ReactantDynamo);


# Remove Blood Magic items
recipes.remove(AirSigil);
#mods.bloodmagic.altar.removeRecipe(DaggerOfSacrifice);
recipes.remove(EmptySocket);
recipes.remove(SelfSacrificeRune);
