# Add recipes for fluiducts
recipes.addShaped(Fluiduct * 6, [[CopperIngot, CopperIngot, CopperIngot]]);

# Add recipe for portable tank
recipes.addShaped(PortableTank, [[Fluiduct, Fluiduct, Fluiduct], [Fluiduct, null, Fluiduct], [Fluiduct, Fluiduct, Fluiduct]]);

# Add sawmill recipe for logs
mods.thermalexpansion.sawmill.addRecipe(OakLog, OakPlank * 6, 800, Sawdust, 100);
mods.thermalexpansion.sawmill.addRecipe(SpruceLog, SprucePlank * 6, 800, Sawdust, 100);
mods.thermalexpansion.sawmill.addRecipe(BirchLog, BirchPlank * 6, 800, Sawdust, 100);
mods.thermalexpansion.sawmill.addRecipe(JungleLog, JunglePlank * 6, 800, Sawdust, 100);
